{
  "name": "fuga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm_sample": "https://github.com/sugamasao/npm_sample.git"
  },
  "devDependencies": {
    "webpack": "^4.12.0"
  }
}
